# CommandoSharpPlus

./: CommandoSharpPlus.sln
CommandoSharpPlus/: CommandDispatcher.cs  CommandRegistry.cs  CommandoClient.cs  CommandoConfiguration.cs  CommandoEvents.cs  CommandoSharpPlus.csproj
CommandoSharpPlus/CommandStuff/: Argument.cs  ArgumentCollector.cs  ArgumentInfo.cs  Command.cs  CommandGroup.cs
CommandoSharpPlus/Commands/Util/: Ping.cs
CommandoSharpPlus/Providers/: GuildSettingsHelper.cs  SQLiteProvider.cs  SettingsProvider.cs
CommandoSharpPlus/Types/: ArgumentType.cs  Bool.cs  CategoryChannel.cs
CommandoSharpPlus/Utils/: GuildExtensions.cs  GuildSettings.cs  Logger.cs  MessageExtensions.cs  MessageSettings.cs
CommandoSharpPlusTest/: CommandSharpPlusTestBot.cs  CommandoSharpPlusTest.csproj  Config.cs  Config.json  Program.cs
VanillaDSharpPlusTest/: Program.cs  VanillaDSharpPlusTest.csproj
