<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandoSharpPlus\CommandoSharpPlus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DSharpPlus, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DSharpPlus\DSharpPlus\bin\Debug\netstandard2.0\DSharpPlus.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
